@import 'core.css';
body {
  background-color: #fff;
}
.banner {
  background-image: url("../assets/promotion/banner-img.jpg");
}
.banner h4 {
  z-index: 1;
  color: white;
}

.link-tabs {
  padding: 0px;
  background: linear-gradient(to bottom, #fdf9ee 68%, #fff 20%);
}
.link-tabs .link-container {
  border-bottom: 1px solid #e1e1e1;
  background: #fdf9ee;
  transition: all 300ms ease-in;
}
.link-tabs .link-container.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background: #fdf9ee;
  box-shadow: 0px 0px 10px #e3dbdb;
}
.link-tabs a {
  padding: 10px 10px;
  font-size: 15px;
  text-decoration: none;
  position: relative;
}
.link-tabs a.active {
  font-weight: bold;
}
.link-tabs a.active::after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 2px solid var(--brandColor1);
  position: absolute;
  bottom: -1px;
  left: 0;
}
.link-tabs .ticks {
  width: 23px;
}
.link-tabs .play-icon {
  left: 0;
  top: calc(50% - 30px);
  bottom: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0.4;
  width: 60px;
}

section .section-header h2 {
  text-transform: initial;
}

section .btn {
  font-size: 14px;
  min-width: 200px;
}
section ul.check li {
  margin-bottom: 10px;
}
section .blur {
  filter: blur(5px) opacity(0.9);
}

@media (max-width: 768px) {
  .link-tabs {
    text-align: center;
  }
  .link-tabs .link-container {
    padding: 10px 0px;
  }
  .link-tabs .link-container a {
    display: inline-block;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 4px;
  }
  .link-tabs .link-container a.active {
    background-color: var(--brandColor1);
  }
  .link-tabs .link-container a.active::after {
    display: none;
  }
  .link-tabs .ticks {
    margin: auto;
    margin-bottom: 20px;
    width: auto;
    text-align: center;
  }
  .link-tabs .ticks img {
    display: inline-block;
  }
}
@media (min-width: 768px) {
  .contact {
    padding: 1 0px 0px;
  }
}